<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Plankton.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseZoomPreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseAutoPanOnZoomPreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaximumZoom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MinimumZoom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AutoPanSpeed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="AutoPanSensitivity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RefreshTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UseEfficientValuesWhenRandomGenerating" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSmoothMousePositionUpdating" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ZoomPreviewSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="IfMainBubbleNotAvailablePreviewMostInterestingElement" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseOnlyStandardBrushesWhenRandomGenerating" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ZoomPreviewLocaterMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">AnythingButMainBubble</Value>
    </Setting>
    <Setting Name="ShowCurrentIndicator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseAnimation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaintainStandardPhysicsWhenRandomGeneratingSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseZoomPreviewBlurEffect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaximumZoomPreviewBlur" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ZoomPreviewBlurStrength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ZoomPreviewBlurCorrection" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
  </Settings>
</SettingsFile>